import java.util.*;
import java.io.*;

public class Main {
	
	public static void main (String args[]) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int time = Integer.parseInt(br.readLine());
		
		int[] microwave = { 300, 60, 10 };
		
		int[] btn = { 0, 0, 0 };
		
		if (time % 10 != 0) {
			System.out.println("-1");
		} else {
			for (int i = 0; i < 3; i++) {
				btn[i] = time / microwave[i];
				time %= microwave[i];
			}
			for (int i = 0; i < 3; i++) {
				System.out.print(btn[i] + " ");
			}
		}		
		
	}
	
}
