import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws IOException{
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		
		int t = Integer.parseInt(br.readLine());
		StringTokenizer st;
		int h, n; //w는 필없
		
		for (int i = 0 ; i < t; i++) {
			st = new StringTokenizer(br.readLine());
			
			h = Integer.parseInt(st.nextToken());
			st.nextToken();
			n = Integer.parseInt(st.nextToken());
			
			if (n % h == 0)
				sb.append((h*100) + (n/h)).append('\n');
			else 
				sb.append(((n%h)*100) + ((n/h)+1)).append('\n');
			
		}
		
		System.out.println(sb);
		/*
		
		int h, w, n;
		String firstNum, lastNum;
		
		StringTokenizer st;
		for (int i = 0 ; i < t; i++) {
			st = new StringTokenizer(br.readLine());
			h = Integer.parseInt(st.nextToken());
			w = Integer.parseInt(st.nextToken());
			n = Integer.parseInt(st.nextToken());
			int j = 0;
			
			firstNum = n%h + "";
			lastNum = j+""+(int)Math.ceil(n / h+1) + "";
			
			j++;
			System.out.println(firstNum+lastNum);
		}
		
		*/

	}

}
