import java.io.*;
import java.util.*;

public class Main {
	
	public static void main(String[] args) throws Exception {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		
		while (true) {
			st = new StringTokenizer(br.readLine());
			
			int[] arr = new int[4];
			
			for (int i = 0; i < 4; i++) {
				arr[i] = Integer.parseInt(st.nextToken());				
			}
			
			if (arr[0] == 0 && arr[1] == 0 && arr[2] == 0 && arr[3] == 0) break;
			
			int maxYear = Math.abs(arr[3]-arr[0]);
			int minYear = Math.abs(arr[2]-arr[1]);
			
			System.out.println(minYear + " " + maxYear);
		} 
		
	}
	
}
