import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws IOException {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		String str = br.readLine();
		
		int happyCnt = 0;
		int sadCnt = 0;
		
		for (int i = 0; i < str.length()-2; i++) {
			if (str.charAt(i) == ':' && str.charAt(i+1) == '-' && str.charAt(i+2) == ')') 
				happyCnt++;
			if (str.charAt(i) == ':' && str.charAt(i+1) == '-' && str.charAt(i+2) == '(') 
				sadCnt++;
		}
		
		if (happyCnt == 0 && sadCnt == 0) System.out.println("none");
		else if (happyCnt == sadCnt) System.out.println("unsure");
		else if (happyCnt > sadCnt) System.out.println("happy");
		else if (happyCnt < sadCnt) System.out.println("sad");
		
	}

}
