import java.util.*;
import java.io.*;
public class Main {
	
	public static void main (String args[]) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int[] cnt = new int[10001];
		
		int n = Integer.parseInt(br.readLine());
		
		for (int i = 0; i < n; i++) {
			int input = Integer.parseInt(br.readLine());
			cnt[input]++;
		}
		
		StringBuilder sb = new StringBuilder();
		
		for (int i = 1; i < 10001; i++) {
			while (cnt[i] > 0) {
				sb.append(i).append('\n');
				cnt[i]--;
			}
		}
		
		System.out.println(sb);
		/*
		int n = Integer.parseInt(br.readLine());
		
		int[] counting = new int[10001];
		int[] arr = new int[n];
		
		for (int i = 0 ; i < n; i++) {
			arr[i] = Integer.parseInt(br.readLine());
			counting[arr[i]]++;
		}
		
		for (int i = 0; i < 10001; i++) {
			if (counting[i] == 0) i++;
			else {
				while (counting[i] > 0) {
					System.out.println(i);
					
					counting[i]--;
				}
			}
		}
		*/
		
	}	
	
}
