import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws IOException {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		//StringTokenizer st = new StringTokenizer(br.readLine());
		
		int n = Integer.parseInt(br.readLine());
		
		int gap = -1;
		for (int i = 0; i < n-1; i++) {
			for (int j = n-i-1; j > 0; j--) {
				System.out.print(" ");
			}
			
			System.out.print("*");

			for (int j = 0; j < gap; j++) {
				System.out.print(" ");
			}
			
			gap += 2;
			
			if (i == 0)
				System.out.println();
			else
				System.out.println("*");
		}
		
		for (int i = 0; i < 2*n-1; i++) {
			System.out.print("*");
		}
		
	}

}
