import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws IOException {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		//StringTokenizer st = new StringTokenizer(br.readLine());
		
		int n = Integer.parseInt(br.readLine());
		
		for (int i = 0; i < n * 2; i++) {
			for (int j = 0; j < n; j++) {
				if (i % 2 != 0 && j % 2 == 0) System.out.print(" ");
				else if (i % 2 == 0 && j % 2 != 0) System.out.print(" ");
				else System.out.print("*");
			}
			System.out.println();
		}
		
	}

}
