import java.util.*;
import java.io.*;

public class Main { 
	
	static int[] d;
	
	public static int tile(int n) {
		if (n == 0) d[n] = 1;
		if (n == 1) d[n] = 1;
		if (d[n] != 0) return d[n];
		return d[n] = (tile(n-1) + (2*tile(n-2))) % 10007;
	}
	
	public static void main (String args[]) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int n = Integer.parseInt(br.readLine());
		
		d = new int[n+1];
		
		System.out.println(tile(n));
		
		br.close();
	}
}
