import java.util.*;
import java.io.*;
public class Main {
	
	public static void main (String args[]) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int n = Integer.parseInt(br.readLine());
		
		int[] arr = new int[31];
		
		arr[0] = 1;
		for (int i = 1; i <= 30; i++) {
			arr[i] = 2 * arr[i-1];
		}
		
		int result = 0;
		
		for (int i = 0; i <= 30; i++) {
			if (n == arr[i]) {
				result = 1;
				break;
			}
		}		
		
		System.out.println(result);
		
		br.close();
	}	
	
}

