import java.util.*;
import java.io.*;

public class Main {
	
	public static void main (String args[]) throws IOException {
	
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int n = Integer.parseInt(br.readLine());
		
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		int[] arr = new int[n];
		
		for (int i = 0; i < n; i++) {
			arr[i] = Integer.parseInt(st.nextToken());
		}
		
		int cnt = 0;
		boolean oddFlag = false;
		boolean zeroCheck = false;
		
		while (true) {
			oddFlag = false;
			for (int i = 0; i < n; i++) {
				if (arr[i] % 2 != 0) {
					arr[i] = arr[i]-1;
					cnt++;
					oddFlag = true;
				}
				if (i == n-1 && oddFlag == false) {
					for (int j = 0; j < n; j++) {
						arr[j] = arr[j] / 2;
					}
					cnt++;
				}				
			}
			
			for (int i = 0; i < n; i++) {
				if (arr[i] != 0) {
					zeroCheck = false;
					break;
				}
				zeroCheck = true;
			}
			
			if (zeroCheck) break;
			
		}
		
		System.out.println(cnt);
		
		br.close();
	} 
	
}
