import java.util.*;
import java.io.*;

public class Main {
	
	public static void main (String args[]) throws IOException {
	
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int n = Integer.parseInt(br.readLine());
		
		int[] kilo = new int[n-1];
		int[] gas = new int[n];
		long expense = 0;
		long min = 1000000001;
		
		StringTokenizer st = new StringTokenizer(br.readLine());
		for (int i = 0; i < n-1; i++) {
			kilo[i] = Integer.parseInt(st.nextToken());
		}
		
		st = new StringTokenizer(br.readLine());
		for (int i = 0; i < n; i++) {
			gas[i] = Integer.parseInt(st.nextToken());
		}
		
		for (int i = 0; i < n-1; i++) {
			if (gas[i] < min) {
				min = gas[i];
			}
			expense += min * kilo[i];
		}
		
		System.out.println(expense);
		
/*		for (int i = 0; i < n-1; i++) {
			if (gas[i] > gas[i+1]) {
				expense = gas[i] * kilo[i];
			} else {
				
			}
		} */
		
	} 
	
}
