import java.util.*;
import java.io.*;

public class Main { 
	
	public static void main (String args[]) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int[] alp = {1,2,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0};
		
		int n = Integer.parseInt(br.readLine());
		
		for (int i = 0; i < n; i++) {
			String str = br.readLine();
			
			int cnt = 0;
			
			for (int j = 0; j < str.length(); j++) {
				if (str.charAt(j) >= 'A' && str.charAt(j) <= 'Z')
					cnt += alp[str.charAt(j) - 'A'];
			}
			
			System.out.println(cnt);
			
		}
		
		br.close();
	}
}
