import java.util.*;
import java.io.*;

public class Main { // dividedbyzero exception, 시간초과날것임
	
	public static void main (String args[]) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		while (true) {
			int n = Integer.parseInt(br.readLine());
			
			if (n == 0) break;
			
			int tax = 0;
			
			if (n > 1000000 && n <= 5000000) {
				tax = n / 10;
			}
			else if (n > 5000000) {
				tax = n / 5;
			}
			
			System.out.println(n-tax);
			
		}
		
		
		br.close();
	}
}
