import java.util.*;
import java.io.*;

public class Main {
	
	public static void main (String args[]) throws IOException {
	
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		String str = br.readLine();
		
		int zeroCnt = 0;
		int oneCnt = 0;
		
		for (int i = 0; i < str.length(); i++) {
			if (str.charAt(i) == '0') {
				if (i != 0 && str.charAt(i-1) == '0') {
					zeroCnt--;
				}
				zeroCnt++;				
			} else if (str.charAt(i) == '1') {
				if (i != 0 && str.charAt(i-1) == '1') {
					oneCnt--;
				}			
				oneCnt++;
			}			
		}
		
		System.out.println( zeroCnt <= oneCnt ? zeroCnt : oneCnt );
		
		br.close();
		
	} 
	
}
