import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws IOException {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int n = Integer.parseInt(br.readLine());
		
		int jump = -1;
		int sub = 0;
		if (n % 2 == 0) {
			System.out.println("I LOVE CBNU");
		}
		else {
			for (int i = 0; i < n; i++) {
				System.out.print("*");
			}
			System.out.println();
			for (int x = n/2+1; x > 0; x--) {
				for (int i = n/2 - sub; i > 0; i--) {
					System.out.print(" ");
				}
				System.out.print("*");
				for (int i = 0; i < jump; i++) {
					System.out.print(" ");
				}
				if (x == n/2+1)
					System.out.println(" ");
				else
					System.out.println("*");
				jump += 2;
				sub++;
			}
			
		}
		
	}

}
