import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws Exception {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;

		int n = Integer.parseInt(br.readLine());
		
		for (int i = 0; i < n; i++) {
			int[] kidA = new int[4];
			int[] kidB = new int[4];
			
			st = new StringTokenizer(br.readLine());
			st.nextToken();
			while (st.hasMoreTokens()) {
				kidA[Integer.parseInt(st.nextToken())-1]++;
			}
			st = new StringTokenizer(br.readLine());
			st.nextToken();
			while (st.hasMoreTokens()) {
				kidB[Integer.parseInt(st.nextToken())-1]++;
			}
			
			for (int j = kidA.length-1; j >= 0; j--) {
				if (j == 0 && (kidA[j]==kidB[j])) {
					System.out.println("D");
					break;
				}
				if (kidA[j]==kidB[j]) continue;
				if (kidA[j] > kidB[j]) {
					System.out.println("A");
					break;
				}
				else if (kidA[j] < kidB[j]) {
					System.out.println("B");
					break;
				}
			}
		}		
	}	
}
