import java.util.*;
import java.io.*;

public class Main {
	
	public static void main (String args[]) throws IOException {
	
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		String str = br.readLine();
		int[] set = new int[10];
		
		for (int i = 0; i < str.length(); i++) {
			switch (str.charAt(i)) {
				case '0':
					set[0]++;
					break;
				case '1':
					set[1]++;
					break;
				case '2':
					set[2]++;
					break;
				case '3':
					set[3]++;
					break;
				case '4':
					set[4]++;
					break;
				case '5':
					set[5]++;
					break;
				case '6':
					set[6]++;
					break;
				case '7':
					set[7]++;
					break;
				case '8':
					set[8]++;
					break;
				case '9':
					set[9]++;
					break;
			}
			
		}
		int remnant = (set[6] + set[9]) % 2;
		set[6] = (set[6] + set[9]) / 2 + remnant;
		set[9] = 0;
		
		int max = -1;
		for (int i = 0; i < 10; i++) {
			if (set[i] >= max) max = set[i];
		}
		
		System.out.println(max);
	} 
	
}
