import java.util.*;
import java.io.*;

public class Main {
	
	public static void main (String args[]) throws IOException {
	
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int n = Integer.parseInt(br.readLine());
		int cnt = 0;
		
		while (n > 0) {
			if (n == 1 || n == 3) {
				cnt = -1;
				break;
			}
			if (n % 5 != 0) {
				n -= 2;
				cnt++;
			}
			else {
				cnt += n / 5;
				break;
			}
		}
		
		System.out.println(cnt);
		
		/*
		if (n > 10) {
			switch (n % 5) {
				case 0:
					cnt = n / 5;
					break;
				case 2:
					cnt = n / 5 + 1;
					break;
				case 4:
					cnt = n / 5 + 2;
					break;
				case 1: case 3: case 5: case 7: case 9:
					cnt = (n / 5) - 1 + (n - 5) / 2;
					break;
			}
			System.out.println(cnt);
		} else {
			switch (n) {
				case 1: case 3:
					System.out.println("-1");
					break;
				case 2: case 4: case 6: case 8:
					System.out.println(n / 2);
					break;
				case 5:
					System.out.println("1");
					break;
				case 7:
					System.out.println("2");
					break;
				case 9:
					System.out.println("3");
					break;
			}
		}
		*/		
		
	} 
	
}
