import java.util.*;
import java.io.*;

public class Main { 
	
	public static void main (String args[]) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		String str = br.readLine();
		
		int[] alp = new int[26];
		
		for (int i = 0 ; i < str.length(); i++) {
			if (str.charAt(i) >= 'a' && str.charAt(i) <= 'z') {
				alp[str.charAt(i)-'a']++;
			}
			if (str.charAt(i) >= 'A' && str.charAt(i) <= 'Z') {
				alp[str.charAt(i)-'A']++;
			}
		}
		
		for (int i = 0; i < 26; i++) {
			System.out.print((char)(i+'A') + " | ");
			
			for (int j = 0; j < alp[i]; j++) {
				System.out.print("*");
			}
			
			System.out.println();
		}
		
		br.close();
	}
}
