import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws Exception {		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		//StringTokenizer st;
		StringBuilder sb = new StringBuilder();
		
		int n = Integer.parseInt(br.readLine());
		char[] symbol = {'+','_',')','(','*','&','^','%','$','#','@','!','.','/',',',';','{','}'};
		
		for (int i = 0; i < n; i++) {
			boolean[] check = new boolean[5];
			int pwLen = Integer.parseInt(br.readLine());
			String pw = br.readLine();
			
			if (pwLen >= 12) check[4] = true;
			for (int j = 0; j < pwLen; j++) {
				if (pw.charAt(j) >= 'a' && pw.charAt(j) <= 'z') check[0] = true; 
				else if (pw.charAt(j) >= 'A' && pw.charAt(j) <= 'Z') check[1] = true;
				else if (pw.charAt(j) >= '0' && pw.charAt(j) <= '9') check[2] = true;
				else {
					for (int k = 0; k < 18; k++) {
						if (pw.charAt(j) == symbol[k]) check[3] = true;
					}
				}
			}
			if (check[0] && check[1] && check[2] && check[3] && check[4]) sb.append("valid\n");
			else sb.append("invalid\n");
		}
		System.out.println(sb);
	}	
}
