import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws Exception {		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		
		int n = Integer.parseInt(br.readLine());
		String s = br.readLine();
		int[] letter = new int[26];
		int max = 0;
		int maxLetter = 0;
		
		for (int i = 0; i < n; i++) {
			letter[s.charAt(i)-'a']++;
		}
		
		for (int i = 0; i < 26; i++) {
			if (letter[i] > max) {
				max = letter[i];
				maxLetter = i;
			}
		}
		
		System.out.println((char)('a'+maxLetter) + " " + max);
	}	
}
