import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws Exception {		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		
		st = new StringTokenizer(br.readLine());
		int n = Integer.parseInt(st.nextToken());
		int biggest = Integer.parseInt(st.nextToken());
		
		int[][] arr = new int[n][2];
		
		st = new StringTokenizer(br.readLine());
		for (int i = 0; i < n; i++) {
			int token = Integer.parseInt(st.nextToken());
			
			for (int j = 0; j <= i; j++) {
				if (arr[j][0] == 0) {
					arr[j][0] = token;
					arr[j][1]++;
					break;
				}
				if (arr[j][0] == token) {
					arr[j][1]++;
					break;
				}
			}
		}
		
		Arrays.sort(arr, new Comparator<int[]>() {
			@Override
			public int compare(int[] o1, int[] o2) {
				if (o1[1] < o2[1]) return 1;
				else if (o1[1] > o2[1]) return -1;
				return 0;
			}
		});
		
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < arr[i][1]; j++) System.out.print(arr[i][0] + " ");
		} 
		
	}	
}
