import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws Exception {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	
		//StringTokenizer st;
		
		int n = Integer.parseInt(br.readLine());
		
		for (int i = 0; i < n; i++) {

			String str = br.readLine();
			int sum = 0;
			for (int j = 0; j < str.length(); j++) {
				if (str.charAt(j) >= 'A' && str.charAt(j) <= 'Z') {
					sum += str.charAt(j) - 'A' + 1;
				}
			}
			
			if (sum == 100) System.out.println("PERFECT LIFE");
			else System.out.println(sum);
			
		}
		
	}

}
