import java.util.*;
import java.io.*;

public class Main { 
	
	public static void main (String args[]) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		char[][] a = {{'*','*','*'},
					{'*','.','*'},
					{'*','*','*'},
					{'*','.','*'},
					{'*','.','*'},
							};
		char[][] b = {{'*','*','*'},
				{'*','.','*'},
				{'*','*','*'},
				{'*','.','*'},
				{'*','*','*'},
						};
		char[][] c = {{'*','*','*'},
				{'*','.','.'},
				{'*','.','.'},
				{'*','.','.'},
				{'*','*','*'},
						};
		char[][] d = {{'*','*','*'},
				{'*','.','*'},
				{'*','.','*'},
				{'*','.','*'},
				{'*','*','*'},
						};
		char[][] e = {{'*','*','*'},
				{'*','.','.'},
				{'*','*','*'},
				{'*','.','.'},
				{'*','*','*'},
						};
		
		int n = Integer.parseInt(br.readLine());
		
		StringBuilder sb1 = new StringBuilder();
		StringBuilder sb2 = new StringBuilder();
		StringBuilder sb3 = new StringBuilder();
		StringBuilder sb4 = new StringBuilder();
		StringBuilder sb5 = new StringBuilder();
		
		String str = br.readLine();
		
		for (int i = 0 ; i < n; i++) {
			switch (str.charAt(i)) {
				case 'A': {
					for (int j = 0; j < 5; j++) {
						if (j == 0) sb1.append(a[0][0]).append(a[0][1]).append(a[0][2]);
						if (j == 1) sb2.append(a[1][0]).append(a[1][1]).append(a[1][2]);
						if (j == 2) sb3.append(a[2][0]).append(a[2][1]).append(a[2][2]);
						if (j == 3) sb4.append(a[3][0]).append(a[3][1]).append(a[3][2]);
						if (j == 4) sb5.append(a[4][0]).append(a[4][1]).append(a[4][2]);					
					}
					break;
				}
				case 'B': {
					for (int j = 0; j < 5; j++) {
						if (j == 0) sb1.append(b[0][0]).append(b[0][1]).append(b[0][2]);
						if (j == 1) sb2.append(b[1][0]).append(b[1][1]).append(b[1][2]);
						if (j == 2) sb3.append(b[2][0]).append(b[2][1]).append(b[2][2]);
						if (j == 3) sb4.append(b[3][0]).append(b[3][1]).append(b[3][2]);
						if (j == 4) sb5.append(b[4][0]).append(b[4][1]).append(b[4][2]);
					}
					break;
				}
				case 'C': {
					for (int j = 0; j < 5; j++) {
						if (j == 0) sb1.append(c[0][0]).append(c[0][1]).append(c[0][2]);
						if (j == 1) sb2.append(c[1][0]).append(c[1][1]).append(c[1][2]);
						if (j == 2) sb3.append(c[2][0]).append(c[2][1]).append(c[2][2]);
						if (j == 3) sb4.append(c[3][0]).append(c[3][1]).append(c[3][2]);
						if (j == 4) sb5.append(c[4][0]).append(c[4][1]).append(c[4][2]);
					}			
					break;
				}
				case 'D': {
					for (int j = 0; j < 5; j++) {
						if (j == 0) sb1.append(d[0][0]).append(d[0][1]).append(d[0][2]);
						if (j == 1) sb2.append(d[1][0]).append(d[1][1]).append(d[1][2]);
						if (j == 2) sb3.append(d[2][0]).append(d[2][1]).append(d[2][2]);
						if (j == 3) sb4.append(d[3][0]).append(d[3][1]).append(d[3][2]);
						if (j == 4) sb5.append(d[4][0]).append(d[4][1]).append(d[4][2]);
					}
					break;
				}
				case 'E': {
					for (int j = 0; j < 5; j++) {
						if (j == 0) sb1.append(e[0][0]).append(e[0][1]).append(e[0][2]);
						if (j == 1) sb2.append(e[1][0]).append(e[1][1]).append(e[1][2]);
						if (j == 2) sb3.append(e[2][0]).append(e[2][1]).append(e[2][2]);
						if (j == 3) sb4.append(e[3][0]).append(e[3][1]).append(e[3][2]);
						if (j == 4) sb5.append(e[4][0]).append(e[4][1]).append(e[4][2]);
					}
					break;
				}
			}
		}
		
		System.out.println(sb1);
		System.out.println(sb2);
		System.out.println(sb3);
		System.out.println(sb4);
		System.out.println(sb5);
		
		br.close();
	}
}
