import java.util.*;
import java.io.*;

public class Main {
	
	public static void main (String args[]) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int n = Integer.parseInt(br.readLine());
		
		double[] arr = new double[n];
		
		for (int i = 0; i < n; i++) {
			arr[i] = Integer.parseInt(br.readLine());
		}
		
		Arrays.sort(arr);
		
		for (int i = 0; i < n-1; i++) {
			arr[i+1] = (arr[i] + arr[i+1]) / 2;			
		}
		
		System.out.printf("%.6f", arr[n-1]);
		
	}
	
}
