import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws Exception {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int n = Integer.parseInt(br.readLine());

		if (n / 100 > 1)
			System.out.println(n/100 + n%100);
		//else if (n / 100 == 10)
			//System.out.println(n/100 + n%100);
		else System.out.println(n/10 + n%10);
		
		
		/*if (n < 1000)
			System.out.println(n/10 + n%10);
		else
			System.out.println(n/100 + n%100); */
		
	}

}
