import java.util.*;
import java.io.*;
import java.math.BigInteger;

public class Main {
	
	public static void main (String args[]) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		StringTokenizer st;
		
		int n = Integer.parseInt(br.readLine());
		
		int x1, y1, x2, y2;
		
		st = new StringTokenizer(br.readLine());
		
		x1 = Integer.parseInt(st.nextToken());
		y1 = Integer.parseInt(st.nextToken());
		
		int sum = 0;
		
		for (int i = 0; i < n-1; i++) {
			
			st = new StringTokenizer(br.readLine());
			
			x2 = Integer.parseInt(st.nextToken());
			y2 = Integer.parseInt(st.nextToken());
			
			if (y1 >= y2) {
				continue;
			} else if (y1 >= x2) {
				y1 = y2;
			} else {
				sum += Math.abs(y1-x1);
				x1 = x2;
				y1 = y2;
			}
			
		}
		
		sum += Math.abs(y1-x1);
		System.out.println(sum);
		
/*		int[] arr = new int[n*2];
		
		int x = 0;
		for (int i = 0; i < n; i++) {
		
			st = new StringTokenizer(br.readLine());
			
			arr[x] = Integer.parseInt(st.nextToken());
			arr[x+1] = Integer.parseInt(st.nextToken());
			
			x += 2;
		}
		
		int sum = 0;
		for (int i = 0; i < n*2; i++) {
			
			if (i % 2 == 0) {
				sum += Math.abs(arr[i+1]-arr[i]);
			}
			if (i % 2 != 0) {
				if (arr[i] > arr[i+1]) {
					sum -= Math.abs(arr[i+1]-arr[i]);
				}
			}
		} */
		
		
	}
	
}
