import java.util.*;
import java.io.*;

public class Main {
	
	public static void main (String args[]) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		StringTokenizer st = new StringTokenizer(br.readLine());
		
		int[] city = new int[5];
		int[] dist = new int[5];
		
		city[0] = 0;
		for (int i = 1; i < 5; i++) {
			city[i] = Integer.parseInt(st.nextToken());
		}
		
		int sum = 0;
		for (int i = 0; i < 5; i++) {
			sum += city[i];
			dist[i] += sum;
		}
		
		for (int i = 0; i < 5; i++) {
			System.out.print(dist[i] + " ");
		}
		System.out.println();
		
		int[] tmp;
		for (int i = 1; i <= 4; i++) {
			tmp = new int[5];
			for (int j = 0; j < 5; j++) {
				tmp[j] = Math.abs(dist[i] - dist[j]);
			}
			for (int j = 0; j < 5; j++) {
				System.out.print(tmp[j] + " ");
			}
			System.out.println();
		}
		
		
	}
	
}
