import java.util.*;
import java.io.*;

public class Main {
	
	public static void main (String args[]) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int n = Integer.parseInt(br.readLine());
		
		String myAns = br.readLine();
		String fAns = br.readLine();
		
		int Cnt = 0;
		int len = myAns.length();
		int m = 0;
		boolean flag = true;
		
		for (int i = 0; i < len; i++) {
			if (myAns.charAt(i) == 'T' && fAns.charAt(i) == 'T') {
				Cnt++;
			}
			if (myAns.charAt(i) == 'F' && fAns.charAt(i) == 'F') {
				Cnt++;
			}
//			if (Cnt == n) break;
			if (Cnt > n) {
				if (myAns.charAt(i) == 'T' && fAns.charAt(i) == 'T' || myAns.charAt(i) == 'F' && fAns.charAt(i) == 'F') {
					m++;
					flag = false;
				}
			}
		}
		
/*		if (myAns.equals(fAns)) {
			Cnt = 0;
			for (int i = 0; i < len; i++) {
				if (myAns.charAt(i) == 'T' && fAns.charAt(i) == 'T') {
					Cnt++;
				}
			}
			System.out.println(Cnt);
		}
		else 
			System.out.println(len - (n - Cnt));
		*/
		
		if (flag) System.out.println(len - (n - Cnt));
		else System.out.println(len - m);
		
	}
	
}
