import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws Exception {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int n = Integer.parseInt(br.readLine());
		String str = br.readLine();
		int bonus = 0;
		int point = 0;
		boolean flag = false;
		
		for (int i = 0; i < n; i++) {			
			if (str.charAt(i)=='O') {
				//bonus++;
				point += i+1 + bonus;
				flag = true;
			} else {
				flag = false;
				bonus = 0;
			}			
			if (flag) bonus++;
		}
		
		System.out.println(point);
		
/*		String tmp = "";
		for (int i = n-1; i >= 0; i--) {
			tmp += str.charAt(i);
		}
		
		for (int i = 0; i < n; i++) {
			if (tmp.charAt(i)=='O') {
				bonus++;
				if (tmp.charAt(i+1)=='X')
					break;
			}
		}
		
		for (int i = 0; i < n; i++) {
			if (str.charAt(i)=='O')
				point += i+1;
		} */
		
	}

}
