import java.util.*;
import java.io.*;

public class Main {
	
	public static void main (String args[]) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		StringTokenizer st = new StringTokenizer(br.readLine(), " ");
		
		int[] score = new int[50];
		
		for (int i = 0 ; i < 50; i++) {
			score[i] = Integer.parseInt(st.nextToken());
		}
		
		int myScore = Integer.parseInt(br.readLine());
		
		int index = 0;
		
		for (int i = 0; i < 50; i++) {
			if (score[i] == myScore) {
				index = i + 1;
				break;
			}
		}
		
		if (index >= 1 && index <= 5) System.out.println("A+");
		else if (index >= 6 && index <= 15) System.out.println("A0");
		else if (index >= 16 && index <= 30) System.out.println("B+");
		else if (index >= 31 && index <= 35) System.out.println("B0");
		else if (index >= 36 && index <= 45) System.out.println("C+");
		else if (index >= 46 && index <= 48) System.out.println("C0");
		else if (index >= 49 && index <= 50) System.out.println("F");
		
		
		br.close();
	}	
	
}
