import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws IOException {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		int n = Integer.parseInt(st.nextToken());
		int s = Integer.parseInt(st.nextToken());
		
		int[] arr = new int[n+1];
		
		st = new StringTokenizer(br.readLine());
		
		for (int i = 0 ; i < n; i++) {
			arr[i] = Integer.parseInt(st.nextToken());
		}
		
		int sum = 0;
		int min = Integer.MAX_VALUE;
		int start = 0;
		int end = 0;
	
		while (start <= n && end <= n) {
			if (sum >= s && min > end - start)
				min = end - start;
			
			if (sum < s) sum += arr[end++];
			else sum -= arr[start++];		
		}
		
		if (min == Integer.MAX_VALUE) System.out.println(0);
		else System.out.println(min);
		
		/*for (int i = 0; i < n; i++) {
			sum += arr[i];
			if (sum == s) {
				if (minCnt > cnt) {
					minCnt = cnt;
					cnt = 0;
				}
			}	
			if (sum > s) {
				cnt = 0;
				sum = 0;
			}
			cnt++;
		} 
		
		System.out.println(minCnt);*/
	}

}
