import java.util.*;
import java.io.*;

public class Main {
	
	public static void main (String args[]) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		StringTokenizer st;
		
		int testCase = Integer.parseInt(br.readLine());
		
		while (testCase > 0) {
			
			int n = Integer.parseInt(br.readLine());
			int count = 1;
			
			int[][] applier = new int[n][2];
			
			for (int i = 0; i < n; i++) {
				st = new StringTokenizer(br.readLine());
				applier[i][0] = Integer.parseInt(st.nextToken());
				applier[i][1] = Integer.parseInt(st.nextToken());
			}
			
			Arrays.sort(applier, new Comparator<int[]>() {
				@Override
				public int compare(int[] o1, int[] o2) {
					return Integer.compare(o1[0], o2[0]); // 서류 기준 오름차순 정렬		
				}				
			});
			
			int pivot = applier[0][1];
			
			for (int i = 1; i < n; i++) {
				if (applier[i][1] < pivot) { // 면접 성적이 이전 지원자 보다 좋을경우
					pivot = applier[i][1];
					count++;
				}
			}
			System.out.println(count);
			
			testCase--;
		}
		
		
	}
	
}
