import java.util.*;
import java.io.*;

public class Main {
	
	public static void main (String args[]) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		StringTokenizer st;
		
		st = new StringTokenizer(br.readLine(), " ");
		
		int a = Integer.parseInt(st.nextToken());
		int b = Integer.parseInt(st.nextToken());
		int c = Integer.parseInt(st.nextToken());
		int d = Integer.parseInt(st.nextToken());
		int e = Integer.parseInt(st.nextToken());
		int f = Integer.parseInt(st.nextToken());
		
		for (int i = -999; i < 1000; i++) {
			for (int j = -999; j < 1000; j++) {
				if (a*i + b*j == c && d*i + e*j == f) {
					System.out.println(i+" "+j);
					System.exit(0);
				}
			}
		}
		
		/* if (c < 0) {
			a *= -1;
			b *= -1;
			c *= -1;
		}
		if (f < 0) {
			d *= -1;
			e *= -1;
			f *= -1;
		}
		
		a = a * f;
		b = b * f;
		
		d = d * c;
		e = e * c;
		
		a = a - d;
		b = b - e;
		
		int x = Math.abs(b);
		int y = Math.abs(a);
		
		if (x > y) {
			if (x % y == 0) {
				x = x / y;
				y = -1;
			}
		}
		else if (y > x) {
			if (y % x == 0) {
				y = y / x;
				x = -1;
			}
		}
		
		System.out.println(x+" "+y);
		*/
		
		br.close();
	}
}
