import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws Exception {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int n = Integer.parseInt(br.readLine());
		
		String[] s = new String[n];
		
		for (int i = 0; i < n; i++) {
			s[i] = br.readLine();
		}
		
		boolean flag = true;
		
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				if (s[i].charAt(j)!=s[j].charAt(i)) {
					flag = false;
					break;
				}
			}
			if(!flag) break;
		}
		
		if (flag) System.out.println("YES");
		else System.out.println("NO");
	}

}
