import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws Exception {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int n = Integer.parseInt(br.readLine());
		
		String[] s = { "ITMO", "SPbSU", "SPbSU", "ITMO", "ITMO",
				"SPbSU", "ITMO", "ITMO", "ITMO", "ITMO", 
				"ITMO", "PetrSU, ITMO", "SPbSU", "SPbSU",
				"ITMO", "ITMO", "ITMO", "ITMO", "SPbSU",
				"ITMO", "ITMO", "ITMO", "ITMO", "SPbSU", "ITMO"
		};
		
		System.out.println(s[n-1995]);
		
		
	}

}
