import java.io.*;
import java.util.*;

public class Main {
	public static void main(String[] args) throws Exception {		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		StringTokenizer st = new StringTokenizer(br.readLine());
		int n = Integer.parseInt(st.nextToken());
		int m = Integer.parseInt(st.nextToken());
		
		int[][] map = new int[n][m];
		for (int i = 0; i < n; i++) {
			String s = br.readLine();
			for (int j = 0; j < m; j++) {
				map[i][j] = s.charAt(j)-'0';
			}
		}
		
		int[][] dist = new int[n][m];
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				dist[i][j] = -1;
			}
		}
		
		int[] dx = {1, 0, -1, 0};
		int[] dy = {0, 1, 0, -1};
		
		Queue<int[]> queue = new ArrayDeque<int[]>();
		dist[0][0] = 0;
		queue.add(new int[] {0, 0});
		
		while (!queue.isEmpty()) {
			int[] arr = queue.poll();
			int curX = arr[0];
			int curY = arr[1];
			for (int dir = 0; dir < 4; dir++) {
				int nx = curX + dx[dir];
				int ny = curY + dy[dir];
				if (nx < 0 || nx >= n || ny < 0 || ny >= m) continue;
				if (map[nx][ny] == 0 || dist[nx][ny] >= 0) continue;
				dist[nx][ny] = dist[curX][curY]+1;
				queue.add(new int[] {nx, ny});
			}
		}
		
		System.out.println(dist[n-1][m-1]+1);
	}
}
