import java.util.*;
import java.io.*;

public class Main { 
	
	public static void main (String args[]) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		StringTokenizer st = new StringTokenizer(br.readLine(), " ");
		
		int n = Integer.parseInt(st.nextToken());
		int k = Integer.parseInt(st.nextToken());
		
		String str = br.readLine();
		
		for (int i = 0; i < n; i++) {
			if (i < k - 1) {
				System.out.print(str.charAt(i));
			}
			else {
				if (str.charAt(i) >= 'a' && str.charAt(i) <= 'z') {
					System.out.print((char)(str.charAt(i) - 'a' + 'A'));
				}
				if (str.charAt(i) >= 'A' && str.charAt(i) <= 'Z') {
					System.out.print((char)(str.charAt(i) - 'A' + 'a'));
				}
			}
		}
		
		br.close();
	}
}
