import java.io.*;
import java.util.*;

public class Main {
	
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		//StringTokenizer st = new StringTokenizer(br.readLine());
		StringTokenizer st;
		//int n = Integer.parseInt(br.readLine());
		double totalScore = 0.0;
		double avg = 0.0;
		
		for (int i = 0; i < 20; i++) {
			st = new StringTokenizer(br.readLine());
			st.nextToken();
			double score = Double.parseDouble(st.nextToken());
			double grade = 0.0;
			boolean flag = true;
			
			switch (st.nextToken()) {
				case "A+": {
					grade = 4.5;
					break;
				}
				case "A0": {
					grade = 4.0;
					break;
				}
				case "B+": {
					grade = 3.5;
					break;
				}
				case "B0": {
					grade = 3.0;
					break;
				}
				case "C+": {
					grade = 2.5;
					break;
				}
				case "C0": {
					grade = 2.0;
					break;
				}
				case "D+": {
					grade = 1.5;
					break;
				}
				case "D0": {
					grade = 1.0;
					break;
				}
				case "F": {
					grade = 0.0;
					break;
				}
				case "P": {
					flag = false;
				}
			}
			
			if (flag) {
				totalScore += score;
				avg += score * grade;		
			}
			flag = true;
		}
		
		System.out.println(avg / totalScore);		
				
	}	
}
