import java.io.*;
import java.util.*;

public class Main {
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		StringTokenizer st; 
		st = new StringTokenizer(br.readLine());
			
		char w = st.nextToken().charAt(0);
		int n = Integer.parseInt(st.nextToken());
		int[][] arr = new int[n][n];

		int index = 0;
		for (int i = 0; i < n; i++) {
			st = new StringTokenizer(br.readLine());
			for (int j = 0; j < n; j++) {
				arr[index][j] = Integer.parseInt(st.nextToken());
			}
			index++;
		}
		
		int[][] reverseArr = new int[n][n];
		index = 0;
		
		if (w == 'L' || w == 'R') {			
			for (int i = 0; i < n; i++) {
				for (int j = 0; j < n; j++) {
					reverseArr[index][j] = arr[index][n-j-1];
				}
				index++;
			}			
		} else if (w == 'U' || w == 'D') {			
			for (int i = 0; i < n; i++) {
				for (int j = 0; j < n; j++) {
					reverseArr[index][j] = arr[n-index-1][j];
				}
				index++;
			}	
		}
		
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {				
				switch (reverseArr[i][j]) {
					case 1: case 8: {
						System.out.print(reverseArr[i][j] + " ");
						break;
					}
					case 2: {
						System.out.print("5 ");
						break;
					}
					case 5: {
						System.out.print("2 ");
						break;
					}
					default: {
						System.out.print("? ");
					}
				}
			}
			System.out.println();
		}
		
	}	
}
