import java.util.*;
import java.io.*;

public class Main {
	
	public static void main (String args[]) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int n = Integer.parseInt(br.readLine());
		
		StringBuilder sb = new StringBuilder();
		
		int[] arr;
		
		for (int i = 0; i < n; i++) {
			String str = br.readLine();
			
			arr = new int[8];
			
			for (int j = 0; j < 38; j++) {
				if (str.charAt(j) == 'H') {
					if (str.charAt(j+1) == 'H') {
						if (str.charAt(j+2) == 'H') {
							arr[7]++;
						}
						else if (str.charAt(j+2) == 'T') {
							arr[6]++;
						}
					}
					else if (str.charAt(j+1) == 'T') {
						if (str.charAt(j+2) == 'H') {
							arr[5]++;
						}
						else if (str.charAt(j+2) == 'T') {
							arr[4]++;
						}
					}
				}
				else if (str.charAt(j) == 'T') {
					if (str.charAt(j+1) == 'H') {
						if (str.charAt(j+2) == 'H') {
							arr[3]++;
						}
						else if (str.charAt(j+2) == 'T') {
							arr[2]++;
						}
					}
					else if (str.charAt(j+1) == 'T') {
						if (str.charAt(j+2) == 'H') {
							arr[1]++;
						}
						else if (str.charAt(j+2) == 'T') {
							arr[0]++;
						}
					}
				}
			}
			
			for (int j = 0; j < 8; j++) {
				sb.append(arr[j] + " ");
			}
			
			sb.append("\n");
		}
		
		System.out.println(sb);
		
		br.close();
	}	
	
}

