import java.util.*;
import java.io.*;

public class Main {
	
	public static void main (String args[]) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		
		int n = Integer.parseInt(br.readLine());
		
		char[] cryptoquote = new char[26];
		
		for (int i = 0; i < n; i++) {
			
			String str = br.readLine();
			
			String input = br.readLine();
			
			for (int j = 0; j < 26; j++) {
				cryptoquote[j] = input.charAt(j);
			}
			for (int j = 0; j < str.length(); j++) {
				
				if (str.charAt(j) >= 'A' && str.charAt(j) <= 'Z') {
					sb.append(cryptoquote[(int)str.charAt(j)-'A']); 
				}
				else if (str.charAt(j) == ' ') {
					sb.append(" ");
				}
				
			}
			
			sb.append("\n");
		}
		
		System.out.println(sb);
		
		br.close();
	}	
	
}
