import java.util.*;
import java.io.*;

public class Main {
	
	public static void main (String args[]) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		
		int n = Integer.parseInt(br.readLine());
		
		for (int i = 0; i < n; i++) {
			int money = Integer.parseInt(br.readLine());
			int[] change = new int[4];
			
			change[0] = money / 25;
			money %= 25;
			change[1] = money / 10;
			money %= 10;
			change[2] = money / 5;
			money %= 5;
			change[3] = money / 1;
			
			for (int j = 0; j < 4; j++) {
				sb.append(change[j] + " ");
			}
			
			sb.append("\n");
		}
		
		System.out.println(sb);
		
		br.close();
	}	
	
}
