import java.util.*;
import java.io.*;

public class Main {
	
	public static void main (String args[]) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		StringTokenizer st;
		
		st = new StringTokenizer(br.readLine(), " ");
		
		int[] arr = new int[3];
		
		for (int i = 0; i < 3; i++) {
			arr[i] = Integer.parseInt(st.nextToken());
		}
		
		int min = 0;
		int tmp = 0;
		int index = 0;
		
		for (int i = 0; i < 3; i++) {
			min = 1000001;
			
			for (int j = i; j < 3; j++) {
				if (min > arr[j]) {
					min = arr[j];
					index = j;
				}
			}
			tmp = arr[i];
			arr[i] = arr[index];
			arr[index] = tmp;
		}
		
		for (int i = 0; i < 3; i++) {
			System.out.print(arr[i] + " ");
		}
		
		br.close();
	}	
	
}

