import java.util.*;
import java.io.*;

public class Main {
	
	public static void main (String args[]) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int n = Integer.parseInt(br.readLine());
		
		StringTokenizer st;
		
		double score = 0.0;
		int credit = 0;
		
		for (int i = 0 ; i < n; i++) {
			
			st = new StringTokenizer(br.readLine(), " ");
			
			st.nextToken();
			int x = Integer.parseInt(st.nextToken());
			String str = st.nextToken();
			
			credit += x;
			
			if (str.equals("A+"))
				score += x * 4.3;
			else if (str.equals("A0"))
				score += x * 4.0;
			else if (str.equals("A-"))
				score += x * 3.7;
			else if (str.equals("B+"))
				score += x * 3.3;
			else if (str.equals("B0"))
				score += x * 3.0;
			else if (str.equals("B-"))
				score += x * 2.7;
			else if (str.equals("C+"))
				score += x * 2.3;
			else if (str.equals("C0"))
				score += x * 2.0;
			else if (str.equals("C-"))
				score += x * 1.7;
			else if (str.equals("D+"))
				score += x * 1.3;
			else if (str.equals("D0"))
				score += x * 1.0;
			else if (str.equals("D-"))
				score += x * 0.7;
			else if (str.equals("F"))
				score += x * 0.0;
			
		}
		
		System.out.println(String.format("%.2f", score/credit));
		
		br.close();
	}	
	
}
