import java.util.*;
import java.io.*;

public class Main {
	
	public static void main (String args[]) throws IOException {
	
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int t = Integer.parseInt(br.readLine());
		
		int[][] apt = new int[15][15];
		
		for (int i = 0; i < 15; i++) {
			apt[i][1] = 1; // i층 1호
			apt[0][i] = i; // 0층 i호
		}
		
		for (int i = 1; i < 15; i++) {
			
			for (int j = 2; j < 15; j++) {
				apt[i][j] = apt[i-1][j] + apt[i][j-1];
			}
			
		}
		
		for (int i = 0; i < t; i++) {
			
			int k = Integer.parseInt(br.readLine());
			int n = Integer.parseInt(br.readLine());
		
			/*int sum = 0;
			
			for (int j = 0; j < n; j++) {
				sum += apt[k-1][j];
			}
			
			System.out.println(sum); */
			System.out.println(apt[k][n]);
		}
		
		br.close();
	} 
	
}


/*
		int[] arr = new int[14];
		for (int i = 0; i < 14; i++) {
			arr[i] = i + 1;
		}
		
		for (int i = 0; i < t; i++) {
			
			int k = Integer.parseInt(br.readLine());
			int n = Integer.parseInt(br.readLine());
			
			int[] arr2 = new int[n];
			
			for (int p = 0; p < k; p++) {				
				for (int q = 0; q < n; q++) {
					
				}
			}
			
			
		}*/
