import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws IOException {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		String word1 = st.nextToken();
		String word2 = st.nextToken();
		
		int col = 0;
		int row = 0;
		
		for (int i = 0; i < word1.length(); i++) {
			for (int j = 0; j < word2.length(); j++) {
				if (word2.charAt(j) == word1.charAt(i)) {
					col = j;
					row = i;
					break;
				}
			}
			if (col != 0 && row != 0) break;
		}
		
		char[][] arr = new char[word2.length()][word1.length()];
		
		for (int i = 0; i < word2.length(); i++) {
			for (int j = 0; j < word1.length(); j++) {
				arr[i][j] = '.';
			}
		}
	
		for (int i = 0; i < word1.length(); i++) {
			arr[col][i] = word1.charAt(i);
		}

		for (int i = 0; i < word2.length(); i++) {
			arr[i][row] = word2.charAt(i);
		}
		
		for (int i = 0; i < word2.length(); i++) {
			for (int j = 0; j < word1.length(); j++) {
				System.out.print(arr[i][j]);
			}
			System.out.println();
		}
		
	}

}
