import java.util.*;
import java.io.*;

public class Main {
	
	public static void main (String args[]) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int n = Integer.parseInt(br.readLine());

		// 최소 => 5로 나눈 나머지 + 1 or 5로 나눈 나머지 +3
		
		// 5의 배수 + 2번쨰 의 봉투의 개수는 (n / 5) + (n % 5)
		// n % 5 는 항상 2
		// 5의 배수 + 4번째 봉투 수와 같음
		
		if (n == 4 || n == 7) {
			System.out.println(-1);
		} else if (n % 5 == 0) {
			System.out.println(n / 5);
		} else if (n % 5 == 1 || n % 5 == 3) {
			System.out.println((n/5) + 1);
		} else if (n % 5 == 2 || n % 5 == 4) {
			System.out.println((n/5) + 2);
		}
		
	}
	
}
