import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws IOException {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		int[] arr = new int[8];
		
		for (int i = 0; i < arr.length; i++) {
			arr[i] = Integer.parseInt(st.nextToken());
		}
		
		boolean ascFlag = false;
		boolean desFlag = false;
		
		if (arr[0] < arr[1]) ascFlag = true;
		if (arr[0] > arr[1]) desFlag = true;
		
		if (ascFlag) {
			for (int i = 0; i < arr.length-1; i++) {
				if (!(arr[i] < arr[i+1])) {
					ascFlag = false;
					break;
				}
			}
		}
		if (desFlag) {
			for (int i = 0; i < arr.length-1; i++) {
				if (!(arr[i] > arr[i+1])) {
					desFlag = false;
					break;
				}
			}
		}
		
		if (ascFlag) System.out.println("ascending");
		else if (desFlag) System.out.println("descending");
		else System.out.println("mixed");
		
	}

}
