import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws Exception {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		StringTokenizer st;		
				
		int n = Integer.parseInt(br.readLine());
		
		while (n-- > 0) {
			int p1 = 0;
			int p2 = 0;
			
			int t = Integer.parseInt(br.readLine());

			for (int i = 0; i < t; i++) {
				st = new StringTokenizer(br.readLine());
				String p1s = st.nextToken();
				String p2s = st.nextToken();
				
				if (p1s.charAt(0) == 'R') {
					if (p2s.charAt(0) == 'P') p2++;
					if (p2s.charAt(0) == 'S') p1++;
				}
				else if (p1s.charAt(0) == 'S') {
					if (p2s.charAt(0) == 'R') p2++;
					if (p2s.charAt(0) == 'P') p1++;
				}
				else if (p1s.charAt(0) == 'P') {
					if (p2s.charAt(0) == 'S') p2++;
					if (p2s.charAt(0) == 'R') p1++;
				}
			}
			
			//System.out.println((p1 > p2) ? p1 : p2);
			if (p1 > p2) System.out.println("Player 1");
			else if (p1 < p2) System.out.println("Player 2");
			else System.out.println("TIE");
		}
		
	}

}
