import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws Exception {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	
		//StringTokenizer st = new StringTokenizer(br.readLine());
		
		while (true) {
			
			String p1 = br.readLine();
			String p2 = br.readLine();
			
			if (p1.charAt(0)=='E' && p2.charAt(0)=='E') break;
			
			int p1Cnt = 0;
			int p2Cnt = 0;
			
			for (int i = 0; i < p1.length(); i++) {
				if (p1.charAt(i) == 'R' && p2.charAt(i) == 'S') 
					p1Cnt++;
				if (p1.charAt(i) == 'S' && p2.charAt(i) == 'P') 
					p1Cnt++;
				if (p1.charAt(i) == 'P' && p2.charAt(i) == 'R') 
					p1Cnt++;
				if (p2.charAt(i) == 'R' && p1.charAt(i) == 'S') 
					p2Cnt++;
				if (p2.charAt(i) == 'S' && p1.charAt(i) == 'P') 
					p2Cnt++;
				if (p2.charAt(i) == 'P' && p1.charAt(i) == 'R') 
					p2Cnt++;				
			}
			
			System.out.println("P1: "+p1Cnt);
			System.out.println("P2: "+p2Cnt);
		}
		
	}

}
