import java.io.*;
import java.util.*;

public class Main {
	
	public static void main(String[] args) throws Exception {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		
		while (true) {
			
			String input = br.readLine();
			if (input.charAt(0) == '#') break;
			
			String changedStr = "";
			
			for (int i = 0; i < input.length(); i++) {
				switch (input.charAt(i)) {
					case ' ':		
						changedStr += "%20";
						break;
					case '!':			
						changedStr += "%21";					
						break;
					case '$':			
						changedStr += "%24";					
						break;
					case '%':			
						changedStr += "%25";					
						break;
					case '(':			
						changedStr += "%28";					
						break;
					case ')':			
						changedStr += "%29";					
						break;
					case '*':			
						changedStr += "%2a";					
						break;
					default :
						changedStr += input.charAt(i);
						break;
				}
			}
			System.out.println(changedStr);			
		}
	}		
}
