import java.io.*;
import java.util.*;

public class Main {
	
	public static void main(String[] args) throws Exception {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		while (true) {
			
			String input = br.readLine();
			int sum = 0;
			
			if (input.charAt(0) == '#') break;
			
			for (int i = 0; i < input.length(); i++) {
				if (input.charAt(i) != ' ')
					sum += (input.charAt(i) - 'A' + 1) * (i+1);				
			}
			
			System.out.println(sum);
			
		} 
		
	}
	
}
