import java.util.*;
import java.io.*;

public class Main {
	
	public static void main (String args[]) throws IOException {
	
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		StringBuilder sb = new StringBuilder();
		int x = 1;
		
		while (true) {
			st = new StringTokenizer(br.readLine());			
			
			int[] arr = new int[3];
			
			for (int i = 0; i < 3; i++) {
				arr[i] = Integer.parseInt(st.nextToken());
			}
			
			if (arr[0] == 0 && arr[1] == 0 && arr[2] == 0) break;
			
			int result = arr[2] / arr[1] * arr[0] + Math.min(arr[2] % arr[1], arr[0]);
			
			//System.out.println("Case " + x + ": " + result);
			sb.append("Case " + x + ": " + result + "\n");
			
			x++;
		}

		System.out.println(sb);
		
		br.close();
	} 
	
}
