import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws Exception {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		StringTokenizer st;
		
		int n = Integer.parseInt(br.readLine());
		
		boolean[] flag = new boolean[101];
		
		int[][] player = new int[n][3];
		
		for (int i = 0; i < n; i++) {
			st = new StringTokenizer(br.readLine());
			player[i][0] = Integer.parseInt(st.nextToken());
			player[i][1] = Integer.parseInt(st.nextToken());
			player[i][2] = Integer.parseInt(st.nextToken());
		}
		
		int tmp = 0;
		
		for (int i = 0; i < n-1; i++) {
			tmp = player[i][0];
			boolean check = false;
			for (int j = i+1; j < n; j++) {
				if (player[i][0] == player[j][0]) {
					check = true;
					player[j][0] = 0;
				}
			}
			if (check) player[i][0] = 0;
		}
		
		for (int i = 0; i < n-1; i++) {
			tmp = player[i][1];
			boolean check = false;
			for (int j = i+1; j < n; j++) {
				if (player[i][1] == player[j][1]) {
					check = true;
					player[j][1] = 0;
				}
			}
			if (check) player[i][1] = 0;
		}
		
		for (int i = 0; i < n-1; i++) {
			tmp = player[i][2];
			boolean check = false;
			for (int j = i+1; j < n; j++) {
				if (player[i][2] == player[j][2]) {
					check = true;
					player[j][2] = 0;
				}
			}
			if (check) player[i][2] = 0;
		}
		
		for (int i = 0 ; i < n; i++) {
			int sum = 0;
			for (int j = 0; j < 3; j++) {
				sum += player[i][j];
			}
			System.out.println(sum);
		}
		
	}

}
