import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws Exception {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	
		String str = br.readLine();
		
		int joiCnt = 0;
		int ioiCnt = 0;
		
		for (int i = 0; i < str.length() - 2; i++) {
			if (str.charAt(i) == 'J') {
				if (str.charAt(i+1) == 'O') {
					if (str.charAt(i+2) == 'I') {
						joiCnt++;
						i++;
					}
				}
			}
			else if (str.charAt(i) == 'I') {
				if (str.charAt(i+1) == 'O') {
					if (str.charAt(i+2) == 'I') {
						ioiCnt++;
					}
				}
			}
		}
		
		System.out.println(joiCnt);
		System.out.println(ioiCnt);
		
	}

}
