import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws Exception {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		
		int i = 1;
		while (true) {
			st = new StringTokenizer(br.readLine());
			
			int a = Integer.parseInt(st.nextToken());
			String op = st.nextToken();
			int b = Integer.parseInt(st.nextToken());
			
			if (op.charAt(0) == 'E')
				break;
			
			if (op.equals(">=")) {
				if (a >= b) System.out.println("Case "+i+": true");
				else System.out.println("Case "+i+": false");
			} else if (op.equals("<=")) {
				if (a <= b) System.out.println("Case "+i+": true");
				else System.out.println("Case "+i+": false");
			} else if (op.charAt(0) == '>') {
				if (a > b) System.out.println("Case "+i+": true");
				else System.out.println("Case "+i+": false");
			} else if (op.charAt(0) == '<') {
				if (a < b) System.out.println("Case "+i+": true");
				else System.out.println("Case "+i+": false");
			} else if (op.equals("==")) {
				if (a == b) System.out.println("Case "+i+": true");
				else System.out.println("Case "+i+": false");
			} else if (op.equals("!=")) {
				if (a != b) System.out.println("Case "+i+": true");
				else System.out.println("Case "+i+": false");
			}
				
			i++;
		}
		
		
	}

}
