import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws Exception {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		String str = br.readLine();
		
		String tmp = "";
		
		int index = 1;
		for (int i = str.length()-1; i >= 0; i--) {
			tmp += str.charAt(i);
			if (index % 3 == 0)
				tmp += ',';
			index++;
		}
		
		str = "";
		
		for (int i = tmp.length()-1; i >= 0; i--) {
			if (i == tmp.length()-1) {
				if (tmp.charAt(i) == ',')
					continue;
			}
			str += tmp.charAt(i);
			
		}
		System.out.println(str);
	}

}
