import java.util.*;
import java.io.*;

public class Main { 
	
	public static void main (String args[]) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int n = Integer.parseInt(br.readLine());
		
		StringBuilder sb = new StringBuilder();
		
		StringTokenizer st;
		
		for (int i = 0; i < n; i++) {
			st = new StringTokenizer(br.readLine(), " ");
			
			String secret = st.nextToken();
			String guess = st.nextToken();
			
			int circle = 0;
			int square = 0;
			
			int[] secretArr = new int[10];
			int[] guessArr = new int[10];
			
			for (int j = 0; j < 4; j++) {
				if (secret.charAt(j) == guess.charAt(j)) {
					circle++;
				}
				else {
					secretArr[secret.charAt(j)-'0']++;
					guessArr[guess.charAt(j)-'0']++;
				}
			}
			
			for (int j = 0; j <= 9; j++) {
				if (secretArr[j] > 0 && guessArr[j] > 0) {
					square += Math.min(secretArr[j], guessArr[j]);
				}
			}
			
			sb.append("For secret = " + secret + " and guess = " + guess + ", " + circle + " circles and " + square + " squares will light up." + "\n");
			
		}
		
		System.out.println(sb);
		
		br.close();
	}
}
