import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws Exception {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		while (true) {
			String str = br.readLine();
			boolean[] arr = new boolean[26];
			
			if (str.equals("#")) break;
			
			for (int i = 0; i < str.length(); i++) {
				if (str.charAt(i) >= 'A' && str.charAt(i) <= 'Z') {
					arr[str.charAt(i)-'A'] = true;
				}
				if (str.charAt(i) >= 'a' && str.charAt(i) <= 'z') {
					arr[str.charAt(i)-'a'] = true;
				}
			}
			
			int cnt = 0;
			for (int i = 0; i < 26; i++) {
				if (arr[i]) cnt++;
			}
			
			System.out.println(cnt);
		}
		
	}

}
