import java.util.*;
import java.io.*;

public class Main {
	
	static long[] ARR = new long[68];
	
	public static void main (String args[]) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int n = Integer.parseInt(br.readLine());
		
		ARR[0] = 1;
		ARR[1] = 1;
		ARR[2] = 2;
		ARR[3] = 4;
		
		for (int i = 0; i < n; i++) {
			System.out.println(koong(Integer.parseInt(br.readLine())));
		}		
		
	}
	
	static long koong(int n) {
		if (0 <= n && n <= 3)
			return ARR[n];
		
		if (ARR[(int)n] != 0)  //이미 존재하는 값
			return ARR[n];
		
		for (int i = 4; i <= n; i++)
			ARR[i] = ARR[i-1] + ARR[i-2] + ARR[i-3] + ARR[i-4];
		
		return ARR[n];
	}
	
}
