import java.io.*;
import java.util.*;

public class Main {
	
	public static void main(String[] args) throws Exception {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		String code = br.readLine();
		
		int n = Integer.parseInt(br.readLine());
		String ans = "";
		int cnt = 0;
		
		for (int i = 0; i < n; i++) {
			String s = br.readLine();
			boolean flag = true;
			
			for (int j = 0; j < s.length(); j++) {
				if (code.charAt(j) == '*') continue;
				if (code.charAt(j) != s.charAt(j)) {
					flag = false;
					break;
				}
			}
			
			if (flag) {
				ans += s + "\n";
				cnt++;
			}
		}
		
		System.out.println(cnt + "\n" + ans);
		
	}		
}
