import java.util.*;
import java.io.*;

public class Main { 
	
	public static void main (String args[]) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int[] cube = new int[1260];
		
		for (int i = 0; i < 1260; i++) {
			cube[i] = i*i*i;
		}
		
		int n = Integer.parseInt(br.readLine());
		
		StringTokenizer st;
		
		int cnt = 0;
		
		for (int i = 0; i < n; i++) {
			st = new StringTokenizer(br.readLine(), " ");
			
			int min = Integer.parseInt(st.nextToken());
			int max = Integer.parseInt(st.nextToken());
			
			for (int j = 1; j < 1260; j++) {
				if (cube[j] >= min && cube[j] <= max)
					cnt++;
			}
			
			System.out.println("Case #" + (i+1) + ": " + cnt);
			
			cnt = 0;
		}
		
		//아 세제곱근 100000이하여야 하는걸로 오해했네;
/*		int[] cube = new int[48];
		
		for (int i = 0; i <= 47; i++) {
			cube[i] = i*i*i;
		}
		
		int n = Integer.parseInt(br.readLine());
		
		StringTokenizer st;
		
		int cnt = 0;
		
		for (int i = 0; i < n; i++) {
			st = new StringTokenizer(br.readLine(), " ");
			
			int min = Integer.parseInt(st.nextToken());
			int max = Integer.parseInt(st.nextToken());
			
			if (max > 100000) 
				max = 100000;
			
			for (int j = 1; j < 48; j++) {
				if (cube[j] >= min && cube[j] <= max)
					cnt++;
			}
			
			int j = 0;
			while (cube[j] >= min) {
				cnt++;
				j++;
				if (cube[j] <= max)	break;
			} 
			
			System.out.println(cnt);
			
		}
		*/
		
		br.close();
	}
}
