import java.io.*;

public class Palindrome {

	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int nData = Integer.parseInt(br.readLine());
		String word[] = new String[nData];
		
		for (int i = 0; i < nData; i++) {
			word[i] = br.readLine();
		}
		
		for (int index = 0; index < nData; index++) {
			char seq[] = word[index].toCharArray();
			
			int len = seq.length;
			int i = 0;
			int j = len - 1;
			
			int ans = 1;
			while (i <= j) {
				if (seq[i] == seq[j]) {
					i++;
					j--;
				} else if (seq[i] == seq[j-1]) {
					if (ans == 1)
						ans = 2;
					else {
						ans = 3;
						break;
					}
					i++;
					j = j - 2;
				} else if (seq[i+1] == seq[j]) {
					if (ans == 1) 
						ans = 2;
					else {
						ans = 3;
						break;
					}
					i = i+2;
					j--;
				} else {
					ans = 3;
					break;
				}
			}
			System.out.println(ans);
			//String s = "" + ans + "\n";
			//System.out.print(s);
		}
		
		
		/*while (n-- > 0) {
			
			String s = br.readLine();
			int cnt = 0;
			for (int i = 0; i < s.length()/2; i++) {
				if (s.charAt(i) != s.charAt(s.length()-1-i)) {
					cnt++;
				}
				if (cnt >= 2) break;
			}
			
			System.out.println(cnt+1);
		}*/
		
	}

}
