import java.io.*;

public class SecondMax {

	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		System.out.println("Input size: ");
		int size = Integer.parseInt(br.readLine());
		boolean isOddSize;
		
		int[] input = new int[size];
		for (int i = 0; i < size; i++) {
			System.out.println("Input Elements: ");
			input[i] = Integer.parseInt(br.readLine());
		}
		
		if (size % 2 != 0) {
			size += 3;
			isOddSize = true;
		}
		else {
			size += 2;
			isOddSize = false;
		}
		
		int[] arr = new int[size*2+1];
		
		
		int j = 0;
		for (int i = arr.length/2+1; i < arr.length; i++) {			
			if (j > input.length-1) {
				arr[i] = -1;
			} else {
				arr[i] = input[j++];
			}
			
		}
		
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
		
		System.out.println("============================");
		
		int currentIndex = arr.length-1;
		
		while (currentIndex > 1) {
			for (int i = currentIndex; i >= currentIndex/2+1; i-=2) {
				if (i == currentIndex/2+1) {
					arr[i/2] = arr[i];
				} else if (arr[i] < arr[i-1]) {
					arr[i/2] = arr[i-1];
				} else {
					arr[i/2] = arr[i];
				}
			}
			currentIndex /= 2;
		} 
		
		/*if (isOddSize) {
			while (currentIndex > 2) {
				for (int i = currentIndex; i >= currentIndex/2+1; i-=2) {
					if (i == currentIndex/2+1) {
						arr[i/2] = arr[i];
					} else if (arr[i] < arr[i-1]) {
						arr[i/2] = arr[i-1];
					} else {
						arr[i/2] = arr[i];
					}
				}
				currentIndex /= 2;
			}
		} else {
			while (currentIndex > 1) {
				for (int i = currentIndex; i >= currentIndex/2+1; i-=2) {
					if (i == currentIndex/2+1) {
						arr[i/2] = arr[i];
					} else if (arr[i] < arr[i-1]) {
						arr[i/2] = arr[i-1];
					} else {
						arr[i/2] = arr[i];
					}
				}
				currentIndex /= 2;
			}
		}*/

		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
		
		System.out.println("============================");
		
		int[] findPos = new int[size/2];
		int max = arr[1];
		int index = 0;
		
		currentIndex = arr.length-1;
		while (currentIndex > 1) {
			for (int i = currentIndex; i >= currentIndex/2+1; i-=2) {
				if (i == currentIndex/2+1) {
					if (arr[i] != max && arr[i] > findPos[index-1]) {
						findPos[index++] = arr[i];
					}
				} else if (arr[i] < arr[i-1]) {
					//System.out.println("here");
					if (arr[i-1] == max) {
						//System.out.println("there");
						findPos[index++] = arr[i];
					}
				} else if (arr[i] > arr[i-1]) {
					if (arr[i] == max) {
						findPos[index++] = arr[i-1];
					}
				}
			}
			currentIndex /= 2;
		} 
		
		for (int i = 0; i < findPos.length; i++) {
			System.out.print(findPos[i] + " ");
		} 
		System.out.println(" => max값이랑 붙었던 값들");
		
		int secMax = -1;
		for (int i = 0; i < findPos.length; i++) {
			if (findPos[i] > secMax)
				secMax = findPos[i];
		}
		
		System.out.println("\nSecond max value = " + secMax);
	}

}
