문제 설명
입력으로 주어진 정수에 5가 있다면 그 자릿수의 위치를 다음과 같이 출력하는 프로그램을 작성하시오.

(1) 입력 정수에 5가 복수 개 있다면 가장 상위 자릿수의 위치를 출력한다.

(2) 만약 5가 없다면 0을 출력한다.

(3) 10k-자릿수의 위치는 (k+1)이다. 예를 들어, 1의 자릿수 위치는 1, 10의 자릿수 위치는 2, 100의 자릿수 위치는 3이다.


입력
입력은 표준 입력으로 주어진다. 입력의 첫 줄에 1개의 정수가 주어진다. 정수는 1 이상 1,000,000,000 이하이다.


출력
출력은 표준 출력으로 한다. 입력으로 들어온 정수에서 5가 위치한 가장 상위 자릿수의 위치를 출력한다.


입력 예시 1
92845
출력 예시 1
1
입력 예시 2
77552
출력 예시 2
3
입력 예시 3
100123672
출력 예시 3
0


import java.io.*;
import java.util.*;
 
public class Main {
 
    public static void main(String[] args) throws IOException {
 
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
         
        int n = Integer.parseInt(br.readLine());
         
        int fivePos = 0;
        int i = 1;
         
        while (n / 10 != 0) {
             
            if (n % 10 == 5) {
                fivePos = i;
            }
             
            i++;
            n /= 10;
        }
         
        if (n == 5) fivePos = i;
         
        System.out.println(fivePos);
         
    }
 
}
