import java.util.*;

class Solution {
    public int[] solution(int n) {
        ArrayList<Integer> list = new ArrayList<Integer>();
        
        for (int i = 2; i <= n; i++) {
            if (n % i == 0) {
                while (n % i == 0) {
                    n /= i;
                }
                list.add(i);
            }
        }
                
        int[] answer = new int[list.size()];              
        
        for (int i = 0; i < list.size(); i++) {
            answer[i] = list.get(i);
        }
        
        return answer;
    }
}

/*import java.util.*;

class Solution {
    public int[] solution(int n) {
        String s = "";
        int idx = 2;
        int cnt = 0;
        while (n > 0) {
            if (n % idx == 0) { 
                n /= idx;
                s += idx + " ";
                cnt++;
                continue;
            }
            idx++;
        }
        
        int[] answer = new int[cnt];
        
        StringTokenizer st = new StringTokenizer(s);
        
        int x = 0;
        while (st.hasMoreTokens()) {
            answer[x++] = Integer.parseInt(st.nextToken());
        }
        
        return answer;
    }
}*/
