class Solution {
    public int solution(String dartResult) {
        int answer = 0;
        int[] scores = new int[30];
        
        int idx = 0;
        for (int i = 0; i < dartResult.length(); i++) {   
            if (dartResult.charAt(i) == '0') {               
                
                    int currentScore = dartResult.charAt(i) - '0';
                    scores[idx] = currentScore;
                    if (dartResult.charAt(i+1) == 'S') {
                        if (i + 2 >= dartResult.length()) break;
                        if (dartResult.charAt(i+2) == '*') {
                            if (idx == 1) {
                                scores[0] *= 2;
                            }
                            else if (idx == 2) {
                                scores[1] *= 2;
                            }
                            currentScore *= 2;
                        }
                        else if (dartResult.charAt(i+2) == '#') {
                            /*if (idx == 1) {
                                scores[0] *= -1;
                            }
                            else if (idx == 2) {
                                scores[1] *= -1;
                            }*/
                            currentScore *= -1;
                        }
                        scores[idx] = currentScore;
                    }
                    else if (dartResult.charAt(i+1) == 'D') {
                        currentScore = currentScore * currentScore;
                        scores[idx] = currentScore;
                        if (i + 2 >= dartResult.length()) break;
                        if (dartResult.charAt(i+2) == '*') {
                            if (idx == 1) {
                                scores[0] *= 2;
                            }
                            else if (idx == 2) {
                                scores[1] *= 2;
                            }
                            currentScore *= 2;
                        }
                        else if (dartResult.charAt(i+2) == '#') {
                            /*if (idx == 1) {
                                scores[0] *= -1;
                            }
                            else if (idx == 2) {
                                scores[1] *= -1;
                            }*/
                            currentScore *= -1;
                        }
                        scores[idx] = currentScore;
                    }
                    else if (dartResult.charAt(i+1) == 'T') {
                        currentScore = currentScore * currentScore * currentScore;
                        scores[idx] = currentScore;
                        if (i + 2 >= dartResult.length()) break;
                        if (dartResult.charAt(i+2) == '*') {
                            if (idx == 1) {
                                scores[0] *= 2;
                            }
                            else if (idx == 2) {
                                scores[1] *= 2;
                            }
                            currentScore *= 2;
                        }
                        else if (dartResult.charAt(i+2) == '#') {
                            /*if (idx == 1) {
                                scores[0] *= -1;
                            }
                            else if (idx == 2) {
                                scores[1] *= -1;
                            }*/
                            currentScore *= -1;
                        }
                        scores[idx] = currentScore;
                    }
                    idx++;
                
            }
            //
            if (dartResult.charAt(i) == '1') {
                if (dartResult.charAt(i+1) == '0') {
                    int currentScore = 10;
                    scores[idx] = currentScore;
                    //
                    if (dartResult.charAt(i+2) == 'S') {
                        if (i + 3 >= dartResult.length()) break;
                        if (dartResult.charAt(i+3) == '*') {
                            if (idx == 1) {
                                scores[0] *= 2;
                            }
                            else if (idx == 2) {
                                scores[1] *= 2;
                            }
                            currentScore *= 2;
                        }
                        else if (dartResult.charAt(i+3) == '#') {
                            /*if (idx == 1) {
                                scores[0] *= -1;
                            }
                            else if (idx == 2) {
                                scores[1] *= -1;
                            }*/
                            currentScore *= -1;
                        }
                        scores[idx] = currentScore;
                    }
                    else if (dartResult.charAt(i+2) == 'D') {
                        currentScore = currentScore * currentScore;
                        scores[idx] = currentScore;
                        if (i + 3 >= dartResult.length()) break;
                        if (dartResult.charAt(i+3) == '*') {
                            if (idx == 1) {
                                scores[0] *= 2;
                            }
                            else if (idx == 2) {
                                scores[1] *= 2;
                            }
                            currentScore *= 2;
                        }
                        else if (dartResult.charAt(i+3) == '#') {
                            /*if (idx == 1) {
                                scores[0] *= -1;
                            }
                            else if (idx == 2) {
                                scores[1] *= -1;
                            }*/
                            currentScore *= -1;
                        }
                        scores[idx] = currentScore;
                    }
                    else if (dartResult.charAt(i+2) == 'T') {
                        currentScore = currentScore * currentScore * currentScore;
                        scores[idx] = currentScore;
                        if (i + 3 >= dartResult.length()) break;
                        if (dartResult.charAt(i+3) == '*') {
                            if (idx == 1) {
                                scores[0] *= 2;
                            }
                            else if (idx == 2) {
                                scores[1] *= 2;
                            }
                            currentScore *= 2;
                        }
                        else if (dartResult.charAt(i+3) == '#') {
                            /*if (idx == 1) {
                                scores[0] *= -1;
                            }
                            else if (idx == 2) {
                                scores[1] *= -1;
                            }*/
                            currentScore *= -1;
                        }
                        scores[idx] = currentScore;
                    }
                    //
                    idx++;
                    i++;
                }
                else {
                    int currentScore = dartResult.charAt(i) - '0';
                    scores[idx] = currentScore;
                    if (dartResult.charAt(i+1) == 'S') {
                        if (i + 2 >= dartResult.length()) break;
                        if (dartResult.charAt(i+2) == '*') {
                            if (idx == 1) {
                                scores[0] *= 2;
                            }
                            else if (idx == 2) {
                                scores[1] *= 2;
                            }
                            currentScore *= 2;
                        }
                        else if (dartResult.charAt(i+2) == '#') {
                            /*if (idx == 1) {
                                scores[0] *= -1;
                            }
                            else if (idx == 2) {
                                scores[1] *= -1;
                            }*/
                            currentScore *= -1;
                        }
                        scores[idx] = currentScore;
                    }
                    else if (dartResult.charAt(i+1) == 'D') {
                        currentScore = currentScore * currentScore;
                        scores[idx] = currentScore;
                        if (i + 2 >= dartResult.length()) break;
                        if (dartResult.charAt(i+2) == '*') {
                            if (idx == 1) {
                                scores[0] *= 2;
                            }
                            else if (idx == 2) {
                                scores[1] *= 2;
                            }
                            currentScore *= 2;
                        }
                        else if (dartResult.charAt(i+2) == '#') {
                            /*if (idx == 1) {
                                scores[0] *= -1;
                            }
                            else if (idx == 2) {
                                scores[1] *= -1;
                            }*/
                            currentScore *= -1;
                        }
                        scores[idx] = currentScore;
                    }
                    else if (dartResult.charAt(i+1) == 'T') {
                        currentScore = currentScore * currentScore * currentScore;
                        scores[idx] = currentScore;
                        if (i + 2 >= dartResult.length()) break;
                        if (dartResult.charAt(i+2) == '*') {
                            if (idx == 1) {
                                scores[0] *= 2;
                            }
                            else if (idx == 2) {
                                scores[1] *= 2;
                            }
                            currentScore *= 2;
                        }
                        else if (dartResult.charAt(i+2) == '#') {
                            /*if (idx == 1) {
                                scores[0] *= -1;
                            }
                            else if (idx == 2) {
                                scores[1] *= -1;
                            }*/
                            currentScore *= -1;
                        }
                        scores[idx] = currentScore;
                    }
                    idx++;
                }
            }
            if (dartResult.charAt(i) >= '2' && dartResult.charAt(i) <= '9') {
                int currentScore = dartResult.charAt(i) - '0';
                scores[idx] = currentScore;
                if (dartResult.charAt(i+1) == 'S') {
                    if (i + 2 >= dartResult.length()) break;
                    if (dartResult.charAt(i+2) == '*') {
                        if (idx == 1) {
                            scores[0] *= 2;
                        }
                        else if (idx == 2) {
                            scores[1] *= 2;
                        }
                        currentScore *= 2;
                    }
                    else if (dartResult.charAt(i+2) == '#') {
                        /*if (idx == 1) {
                            scores[0] *= -1;
                        }
                        else if (idx == 2) {
                            scores[1] *= -1;
                        }*/
                        currentScore *= -1;
                    }
                    scores[idx] = currentScore;
                }
                else if (dartResult.charAt(i+1) == 'D') {
                    currentScore = currentScore * currentScore;
                    scores[idx] = currentScore;
                    if (i + 2 >= dartResult.length()) break;
                    if (dartResult.charAt(i+2) == '*') {
                        if (idx == 1) {
                            scores[0] *= 2;
                        }
                        else if (idx == 2) {
                            scores[1] *= 2;
                        }
                        currentScore *= 2;
                    }
                    else if (dartResult.charAt(i+2) == '#') {
                        /*if (idx == 1) {
                            scores[0] *= -1;
                        }
                        else if (idx == 2) {
                            scores[1] *= -1;
                        }*/
                        currentScore *= -1;
                    }
                    scores[idx] = currentScore;
                }
                else if (dartResult.charAt(i+1) == 'T') {
                    currentScore = currentScore * currentScore * currentScore;
                    scores[idx] = currentScore;
                    if (i + 2 >= dartResult.length()) break;
                    if (dartResult.charAt(i+2) == '*') {
                        if (idx == 1) {
                            scores[0] *= 2;
                        }
                        else if (idx == 2) {
                            scores[1] *= 2;
                        }
                        currentScore *= 2;
                    }
                    else if (dartResult.charAt(i+2) == '#') {
                        /*if (idx == 1) {
                            scores[0] *= -1;
                        }
                        else if (idx == 2) {
                            scores[1] *= -1;
                        }*/
                        currentScore *= -1;
                    }
                    scores[idx] = currentScore;
                }
                idx++;
            }
            //if (idx == 2) return scores[1];
        }
        
        //return scores[1];
        
        for (int i = 0; i < 3; i++) {
            answer += scores[i];
        }
        
        return answer;
    }
}
