class Solution {
    public int solution(int storey) {
        int answer = 0;
        
        //int idx = 0;
        while (storey > 0) {
            if (storey % 10 >= 5) {
                if (storey % 100 / 10 <= 4 && storey % 10 == 5) {
                    answer += 5;
                }
                else if (storey % 100 / 10 == 0 && storey % 10 == 5) {
                    answer += 5;
                }
                else {
                    answer += 10 - (storey % 10);
                    storey += 10;
                }
            }
            else {
                answer += storey % 10;
            }
            storey /= 10;
            //if (idx == 2) return answer;
            //idx++;
        }
        
        
        /*answer = storey / 100;
        storey %= 100;
        
        if (storey % 10 >= 5) {
            storey -= storey % 10;
            answer += 10 -(storey % 10);
        }
        else {
            storey -= storey % 10;
            answer += storey % 10;
        }
        
        while (storey > 0) {
            if (storey >= 100) {
                storey -= 100;
                answer++;
            }
            else if (storey > 50 && storey < 100) {
                storey += 100;
                answer++;
            }
        }*/
        
        /*while (storey > 0) {
            if (storey >= 100) {
                storey -= 100;
                answer++;
                continue;
            }
            if (storey > 50 && storey < 100) {
                storey += 100;
                answer++;
                continue;
            }
            if (storey >= 10) {
                if (storey % 10 == 0) {
                    storey -= 10;
                    answer++;
                }
                else if (storey % 10 >= 5) {
                    storey += 1;
                    answer++;
                }
                else {
                    storey -= 1;
                    answer++;
                }
            }   
        }*/
        
        return answer;
    }
}
