class Solution {
    public String solution(String s, int n) {
        String answer = "";
        
        for (int i = 0; i < s.length(); i++) {
            char currentChar = s.charAt(i);
            if (s.charAt(i) >= 'A' && s.charAt(i) <= 'Z') {
                currentChar = (char)(currentChar + n);
                if (currentChar > 'Z') currentChar = (char)(currentChar - 'Z' + 'A' - 1);
            }
            else if (s.charAt(i) >= 'a' && s.charAt(i) <= 'z') {
                currentChar = (char)(currentChar  + n);
                if (currentChar > 'z') currentChar = (char)(currentChar - 'z' + 'a' - 1);
            }
            answer += currentChar;
        }
        
        return answer;
    }
}
