class Solution {
    public String solution(String bin1, String bin2) {
        return Integer.toBinaryString(Integer.parseInt(bin1, 2) + Integer.parseInt(bin2, 2));
        /*String answer = "";
        
        int len = (bin1.length() > bin2.length()) ? bin1.length() : bin2.length();
        int[] arr = new int[len+1];
        
        for (int i = len-1; i >= 0; i--) {
            if (bin1.charAt(i) == 1 && bin2.charAt(i) == 1) {
                if (arr[i] == 1) {
                    arr[i] = 1;
                }
                else 
                    arr[i] = 0;
                arr[i+1] = 1;
            }
            else if (bin1.charAt(i) == 1 && bin2.charAt(i) == 0) {
                if (arr[i] == 1) {
                    arr[i] = 0;
                    arr[i+1] = 1;
                }
                else {
                    arr[i] = 1;
                    arr[i+1] = 0;
                }
            }
            else if (bin1.charAt(i) == 0 && bin2.charAt(i) == 1) {
                if (arr[i] == 1) {
                    arr[i] = 0;
                    arr[i+1] = 1;
                }
                else {
                    arr[i] = 1;
                    arr[i+1] = 0;
                }
            }
            else if (bin1.charAt(i) == 0 && bin2.charAt(i) == 0) {
                if (arr[i] == 1) {
                    arr[i] = 1;
                    arr[i+1] = 0;
                }
                else {
                    arr[i] = 0;
                    arr[i+1] = 0;
                }
            }
        }
        
        for (int i = arr.length-1; i >= 0; i--) {
            answer += ""+arr[i];
        }
        
        return answer;*/
    }
}
