import java.util.*;

class Solution {
    public int[] solution(int[] emergency) {
        int[] copy = new int[emergency.length];
        int[] answer = new int[emergency.length];
        
        for (int i = 0; i < emergency.length; i++) {
            copy[i] = emergency[i];
        }
        
        Arrays.sort(emergency);
        
        for (int i = emergency.length-1; i >= 0; i--) {
            for (int j = 0; j < emergency.length; j++) {
                if (copy[j] == emergency[i]) {
                    answer[j] = emergency.length-i;
                }
            }
        }
        
        return answer;
    }
}
