class Solution {
    public int solution(String A, String B) {
        return (B+B).indexOf(A);        
        
        /*int answer = -1;
        String tmp = "";
        
        if (A.equals(B)) return 0;
        
        for (int i = 0; i < A.length(); i++) {
            tmp += A.charAt(A.length()-1);
            for (int j = 0; j < A.length()-1; j++) {
                tmp += A.charAt(j);
            }
            System.out.println(tmp);
            if (tmp.equals(B)) return i+1;
            A = tmp;
        }
        
        return answer;*/
    }
}
