import java.io.*;

class Solution {
    public String solution(String X, String Y) {
        String answer = "";
        StringBuilder sb = new StringBuilder();
        
        int[] numArr1 = new int[11];
        int[] numArr2 = new int[11];
        int[] numArr = new int[11];
        
        for (int i = 0; i < X.length(); i++) {
            numArr1[X.charAt(i) - '0']++;
        }
        
        for (int i = 0; i < Y.length(); i++) {
            numArr2[Y.charAt(i) - '0']++;
        }
        
        for (int i = 0; i < 10; i++) {
            numArr[i] = (numArr1[i] < numArr2[i]) ? numArr1[i] : numArr2[i];
        }
        
        for (int i = 9; i >= 0; i--) {
            for (int j = 0; j < numArr[i]; j++) {
                sb.append(i);
            }
        }
        
        answer = ""+sb;
        
        if (answer.length() == 0) return "-1";
        if (answer.charAt(0) == '0') return "0";
        return answer;
    }
}
