class Solution {
    public int solution(int n) {
        int answer = 0;
        
        // 1 2 4 5 7 8 10 11 14 16
        
        int[] table = new int[201];
        int currentNum = 0;
        int index = 1;
        for (int i = 1; i <= 200; i++) {
            currentNum++;
            if (i % 3 == 0 || i / 10 == 3 || i % 10 == 3 || i/10%10 == 3) continue;
            table[index++] = currentNum;
            //System.out.println(table[i]);
        }
        
        for (int i = 1; i <= n; i++) {
            System.out.println(table[i]);
        }
        return table[n];
    }
}
