class Solution {
    public int[] solution(String[] wallpaper) {
        int[] answer = new int[4];
        
        int minX = 51;
        int minY = 51;
        int maxX = 0;
        int maxY = 0;
        
        boolean iFlag = false;
        
        for (int i = 0; i < wallpaper.length; i++) {
            int dotCnt = 0;
            for (int j = 0; j < wallpaper[i].length(); j++) {
                if (wallpaper[i].charAt(j) == '.') {
                    dotCnt++;   
                }
                if (wallpaper[i].charAt(j) == '#') {
                    if (j < minX) {
                        minX = j;
                    }
                    if (j > maxX) {
                        maxX = j;
                        maxY = i;
                    }
                    if (!iFlag) {
                        iFlag = true;
                        minY = i;
                    }
                }
                if (iFlag && dotCnt == wallpaper[i].length()) {
                    maxY = i-1;
                    answer[0] = minY;
                    answer[1] = minX;
                    answer[2] = maxY;
                    answer[3] = maxX;
                    return answer;
                }
            }
        }
        
        maxY = wallpaper.length;
        
        answer[0] = minY;
        answer[1] = minX;
        answer[2] = maxY;
        answer[3] = maxX+1;
        
        return answer;
    }
}
