class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
        String[] answer = new String[n];
        
        for (int i = 0; i < n; i++) {
            String s1 = Integer.toBinaryString(arr1[i]);
            String s2 = Integer.toBinaryString(arr2[i]);
            
            String tmp = "";
            if (s1.length() < n) {
                for (int j = s1.length(); j < n; j++) {
                    tmp += "0";
                }
                s1 = tmp + s1;
            }
            
            if (s2.length() < n) {
                tmp = "";
                for (int j = s2.length(); j < n; j++) {
                    tmp += "0";
                }
                s2 = tmp + s2;
            }
            
            answer[i] = "";
            for (int j = 0; j < n; j++) {
                if (s1.charAt(j) == '1' || s2.charAt(j) == '1')
                    answer[i] += "#";
                else answer[i] += " ";
            }
        }
        
        return answer;
    }
}
