class Solution {
    public int[] solution(int num, int total) {
        int[] answer = new int[num];
        
        int center = total / num;
        int x = 0;
        if (num % 2 == 0) {
            //answer[num / 2 - 1] = center;
            for (int i = num/2-1; i >= 0; i--) {
                answer[i] = center + x--;
            }
            x = 1;
            for (int i = num/2; i < num; i++) {
                answer[i] = center + x++;
            }
        }
        else {
            //answer[num / 2] = center;
            for (int i = num/2; i >= 0; i--) {
                answer[i] = center + x--;
            }
            x = 1;
            for (int i = num/2+1; i < num; i++) {
                answer[i] = center + x++;
            }
        }
        
        return answer;
    }
}
