class Solution {
    public String solution(String[] cards1, String[] cards2, String[] goal) {
        int c1Index = 0;
        int c2Index = 0;
        
        for (int i = 0; i < goal.length; i++) {
            if (c1Index < cards1.length && goal[i].equals(cards1[c1Index])) {
                c1Index++;
            }
            else if (c2Index < cards2.length && goal[i].equals(cards2[c2Index])) {
                c2Index++;
            }
            else {
                return "No";
            }
        }
        
        return "Yes";
    }
}

/*class Solution {
    public String solution(String[] cards1, String[] cards2, String[] goal) {
        int c1Index = 0;
        int c2Index = 0;
        boolean flag = false;
        
        for (int i = 0; i < goal.length; i++) {
            if (c1Index > cards1.length-1 && c1Index > cards1.length-1) {
                flag = true;
                break;
            }
            
            if (c1Index > cards1.length-1) {
                if (cards2[c2Index].equals(goal[i])) {
                    c2Index++;
                    continue;
                }
                flag = true;
                break;
            }
            if (c2Index > cards2.length-1) {
                if (cards1[c1Index].equals(goal[i])) {
                    c1Index++;
                    continue;
                }
                flag = true;
                break;
            }
            if (cards1[c1Index].equals(goal[i])) {
                c1Index++;
                continue;
            }
            if (cards2[c2Index].equals(goal[i])) {
                c2Index++;
                continue;
            }
            flag = true;
        }
        
        String result = "";
        if (flag) result = "No";
        else result = "Yes";
        
        return result;
    }
}*/
