-- SELECT A.APNT_NO, P.PT_NAME, A.PT_NO, A.MCDP_CD, D.DR_NAME, A.APNT_YMD
-- FROM PATIENT P
--     LEFT JOIN APPOINTMENT A
--     ON P.PT_NO = A.PT_NO
--     LEFT JOIN DOCTOR D
--     ON D.TLNO = P.TLNO
-- WHERE A.MCDP_CD = 'CS'
--     AND TO_CHAR(APNT_CNCL_YMD, 'YYYY-MM-DD') = '2022-04-13'
--     AND APNT_CNCL_YN = 'Y'
-- ORDER BY APNT_YMD

SELECT DA.APNT_NO, P.PT_NAME, DA.PT_NO, DA.MCDP_CD, DA.DR_NAME, DA.APNT_YMD
FROM (
    SELECT A.PT_NO, A.MCDP_CD, A.APNT_YMD, D.DR_NAME, A.APNT_NO
    FROM DOCTOR D
    JOIN APPOINTMENT A
    ON D.DR_ID = A.MDDR_ID
    WHERE TO_CHAR(A.APNT_YMD, 'YYYY-MM-DD') = '2022-04-13'
    AND A.MCDP_CD = 'CS'
    AND A.APNT_CNCL_YN = 'N' ) DA
JOIN PATIENT P
ON P.PT_NO = DA.PT_NO
ORDER BY DA.APNT_YMD
