import java.util.*;

class Solution {
    public int[] solution(int k, int[] score) {
        int[] answer = new int[score.length];        
        int[] honor = new int[k];
        
        for (int i = 0; i < k; i++) honor[i] = -1;
        
        int cnt = 0;
        
        for (int i = 0; i < score.length; i++) {
            if (honor[0] < score[i]) honor[0] = score[i];
            Arrays.sort(honor);
            
            if (cnt < k) {
                for (int j = 0; j < k; j++) {
                    if (honor[j] != -1) {
                        answer[i] = honor[j];
                        break;
                    }
                }
            }
            else
                answer[i] = honor[0];
            cnt++;
        }
                
        return answer;
    }
}
