import java.util.*;

class Solution {
    public int[] solution(int[] arr, int divisor) {
        int answerSize = 0;
        int[] tmp = new int[arr.length];
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] % divisor == 0) {
                tmp[answerSize++] = arr[i];
            }
        }
        
        int[] answer = new int[answerSize];
        
        for (int i = 0; i < answerSize; i++) {
            answer[i] = tmp[i];
        }        
        
        Arrays.sort(answer);
        
        if (answerSize == 0) {
            answer = new int[1];
            answer[0] = -1;            
        }
        return answer;
    }
}
