class Solution {
    public String[] solution(String my_str, int n) {
        int len = 0;
        if (my_str.length() % n == 0) len = my_str.length() / n;
        else len = my_str.length() / n + 1;
        String[] answer = new String[len];
        
        int idx = 0;
        for (int i = 0; i < my_str.length(); i+=n) {
            String s = "";
            for (int j = 0; j < n; j++) {
                if (i + j >= my_str.length()) break;
                s += my_str.charAt(i+j);
            }
            answer[idx++] = s;
        }
        
        return answer;
    }
}
